:root {
    /* Primary Colors */
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalet-blue: hsl(234, 85%, 45%);

    /* Gradients Colors */
    /* For background */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    /* For the circle  */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);


    --main-font-size: 18px;
    --sm-weight: 500;
    --md-weight: 700;
    --big-weight: 800;


    --border-radius: 50px;
    --section-y-padding: 4.5rem;

    --fs-100: 1.15em;
    --fs-200: 1.5em;
    --fs-300: 3.5em;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font: inherit;
}

body {
    background-color: var(--white);
    min-height: 100vh;
}

body,
p,
h1,
h2 {
    margin: 0;
    margin-block: 0;
}

button {
    background-color: inherit;
    border: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.display-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

main {
    font-family: "Hanken Grotesk", sans-serif;
    font-size: var(--main-font-size);
    font-style: normal;
    font-weight: var(--sm-weight);
}

.result {
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    color: var(--light-lavender);
    padding: var(--section-y-padding);
    text-align: center;
}

.result-title {
    font-weight: var(--md-weight);
    font-size: var(--fs-100);
}

.score {
    background: linear-gradient(to top, var(--persian-blue), var(--violet-blue));
    border-radius: 50%;
    margin: auto;
    padding: 35px 55px;
    width: fit-content;
}

.score__value {
    color: var(--white);
    font-size: var(--fs-300);
    font-weight: var(--big-weight);
}

.honor {
    color: var(--white);
    font-size: var(--fs-200);
    font-weight: var(--md-weight);
}

.summary {
    padding: var(--section-y-padding) calc(var(--section-y-padding) / 3);
}

.summary-title {
    color: var(--dark-gray-blue);
    font-size: var(--fs-100);
    font-weight: var(--big-weight);
    margin: 0 15px 35px 15px;
}

.criteria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.label {
    display: flex;
    font-weight: var(--big-weight);
    gap: 10px;
    padding: 0 20px;
}

.grades .criteria:first-child .label {
    color: var(--light-red);
}

.grades .criteria:nth-child(2) .label {
    color: var(--orange-yellow);
}

.grades .criteria:nth-child(3) .label {
    color: var(--green-teal);
}

.grades .criteria:nth-child(4) .label {
    color: var(--cobalet-blue);
}

p:has(.grade) {
    color: var(--light-lavender);
    display: flex;
    font-weight: var(--md-weight);
    gap: 6px;
    padding: 0 20px;
}

.grade {
    color: var(--dark-gray-blue);
    font-weight: var(--big-weight);
}

.btn {
    background-color: var(--dark-gray-blue);
    border-radius: 50px;
    color: var(--white);
    display: block;
    font-weight: var(--md-weight);
    padding: 20px;
    width: 100%;
}

.btn:hover,
.btn:focus {
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
    cursor: pointer;
}

footer {
    margin-top: 75px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (width > 768px) {
    body {
        display: grid;
        place-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        max-width: 800px;
    }

    .result {
        border-radius: 50px;
    }
}
